# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.1+1.20.3
maven_group = ru.pinkgoosik
archives_base_name = player-nametags

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.3
yarn_mappings = 1.20.3+build.1
fabric_loader = 0.15.0
fabric_api = 0.91.1+1.20.3

# https://github.com/Patbox/TextPlaceholderAPI/releases
placeholder_api = 2.3.0+1.20.3
# https://github.com/Patbox/polymer/releases
polymer_version = 0.7.0+1.20.3-rc1
